<!DOCTYPE html>
<html lang="pt.BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TORTA FÁCIL DE LIMÃO</title>
    <link rel= "stylesheet" href="style.css" type= "text/css"/>
    <link rel= "stylesheet" href="css/estilosparagrafo.css"/>
    
</head>
<body>
    <header id="header">
    <img src= "imagens/torta-de-lim-úo_alta.jpg" width="883" height="374"/>
    <h1>TORTA FÁCIL DE LIMÃO</h1>
    <address class="author"> Autora: Yudany Mora</address>
</header>
<section>
    <p> Torta de limão é uma torta cozida no forno e recheada com um creme a base de limão.</p>
    <p> Sua origem é incerta, embora existam alguns relatos que indicam que tem origem no sul dos Estados Unidos ou na França.</p>
    </section>

<section>
<p><span class= "black">PREPARO:</span>60 minutos</p>
<p><span class= "black">RENDIMENTO:</span>10 porcoes</p>
</section>
,<section>
    <h2>Ingredientes</h2>

    <ul>
        <li>	1 pacote de biscoito de maizena </li>
        <li>	3 limões</li>
        <li>	2 colheres (sopa) de margarina</li>
        <li>	1 lata de leite condensado</li>
        </ul>
</section>
<section> 
    
    <h2>MODO DE PREPARO</h2>
    <ol>
        <li>Triture o biscoito no liquidificador</li>
        <li>Coloque em uma vasilha e acrescente a margarina e amasse com a mão, até o ponto de poder moldar a massa</li>
        <li>Coloque a massa em uma forma com o fundo removível, cobrindo o fundo e as laterais</li>
        <li>Coloque no forno  no fogo alto por 10 minutos para dar uma dourada na massa, reserve.
    </o>
    <h2> Recheio </h2>
    <ol>
        <li>Coloque em uma vasilha o leite condensado e vai acrescentando o suco de limãodeixe ao seu gosto, se preferir mais azedinha ou mais doce</li>
        <li>Despeje o recheio sobre a massa, para dar um toque coloque raspas de limão sobre o recheio, e pronto </li>
        <li>Leve à geladeira por mais ou menos 2 horas, depois só desenformar e saborear.</li>
    </ol>
<section>
    <iframe width="883px" height="497px" src="https://www.youtube.com/embed/OXBYjybC7iI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>


<a href="#header">Voltar para o topo</a>


</body>
</html>