body {
    width: 883px
    font-family: "Montserrat", sans-serif;
    font-size: 21px 
    margin-left: auto
    /*margin-left: auto;*/
    margin: 0 auto; 
}
img {
    width: 100%;
    height: 374
    object-fit: cover;
    object-position: 1eft top; 
    /*object-position: 1eft/right/ce top/bottom/center;*/
}
h1 {
    font-weight: 900;
    font-size: 89px;
    line-height: 79px;
    color: #ffb300;
    margin-top: 34px;
    margin-bottom: 34px;
} 

.author {
    /*font-weight: bold;*/
    font-weight: 700;
    font-size: 21px;
    text-align: right;
    font-style: normal;
}   

p {
font-size: 21px;
font-weight: 600;
line-height: 1.61;
/*margin-top: 34px;
margin-bottom: 34px;*/
margin: 34px 0;
}

/*section {
    border-top: 3px solid #666 
} 
section: first-of-type {
    border-top: none;
}*/    

section + section {
    border-top: 3px solid #666;
}  

.black {
    font-weight: 900;
}   

h2  {
    font-size: 34px;
    color: #ffb300;
    font-weight: 700;
}

li {
    line-height: 1.61;
    font-weight: 600;
}
iframe {
    width: 100%;
    height: 497px;
}  

a {
    color: #0037b3;
    font-weight: 900;
    margin: 21px 0
}   

